<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cachorro 1"
        android:inputType="number"
        android:id="@+id/et_cachorro1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cachorro 2"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/et_cachorro1"
        android:id="@+id/et_cachorro2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_cachorro2"
        android:text="@string/texto_botao_comprar_cachorros"
        android:onClick="comprar"
        android:id="@+id/bt_comprar_cachorros"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cachorro_feliz1"
        app:layout_constraintTop_toBottomOf="@id/bt_comprar_cachorros"
        android:id="@+id/iv_cachorro1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cachorro_feliz2"
        app:layout_constraintTop_toBottomOf="@id/bt_comprar_cachorros"
        app:layout_constraintLeft_toRightOf="@id/iv_cachorro1"
        android:id="@+id/iv_cachorro2"/>

</androidx.constraintlayout.widget.ConstraintLayout>